EXPO_TUNNEL_SUBDOMAIN=quest-workout-1
EXPO_PACKAGER_HOSTNAME=https://app-finisher-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://app-finisher-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
